/*!
 * -------------------------------------------------------------------------
 * News plugin for GLPI
 * -------------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of News.
 *
 * News is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * News is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with News. If not, see <http://www.gnu.org/licenses/>.
 * -------------------------------------------------------------------------
 * @copyright Copyright (C) 2015-2023 by News plugin team.
 * @license   GPLv2 https://www.gnu.org/licenses/gpl-2.0.html
 * @link      https://github.com/pluginsGLPI/news
 * -------------------------------------------------------------------------
 */

.plugin_news_alert-container {
   margin-bottom: 1rem;
}

/* Needed to have similar height for alerts on the same row */
.plugin_news_alert-container .alert {
   height: 100%;
}

/* No padding for last <p> in alert content, to avoid excessive bottom padding */
.plugin_news_alert-content p:last-child {
   margin-bottom: 0;
}

.plugin_news_alert {
   margin: 10px auto;
   width: 100%;
   border: none;
   position: relative;
}

.plugin_news_alert h3 {
    position: relative;
}

.plugin_news_alert-login {
   margin-bottom: 40px;
}

.plugin_news_alert-login .plugin_news_alert-content {
   max-height: 0;
   padding: 0;
   overflow: hidden;
   transition: max-height .25s ease-out;
   transition: padding .25s ease-out;
}
.plugin_news_alert-login .expanded .plugin_news_alert-content {
   padding: 5px 15px;
   max-height: 300px;
   overflow-y: auto;
   transition: max-height .25s ease-in;
   transition: padding .25s ease-in;
}

.plugin_news_alert-toggle {
   background-image: url(../pics/toggle_down.png);
   width: 16px;
   height: 16px;
   cursor: pointer;
   opacity: .5;
   position: absolute;
   top: 3px;
   right: 0;
   opacity: .5;
}
.expanded .plugin_news_alert-toggle {
   background-image: url(../pics/toggle_up.png);
}

.plugin_news_alert-visibility {
   margin: 0 auto;
}

.plugin_news_alert-container:empty {
   display: none;
}
