<root>
   <name>News</name>
   <key>news</key>
   <state>stable</state>
   <logo>https://raw.githubusercontent.com/pluginsGLPI/news/main/pics/icon.png</logo>
   <description>
      <short>
         <en>This plugin allows to display messages on the GLPI's homepage.</en>
         <cs>Tento zásuvný modul umožňuje zobrazovat zprávy na hlavní stránce rozhraní GLPI.</cs>
         <fr>Ce plugin permet d'afficher des messages sur la page d'accueil de GLPI.</fr>
      </short>
      <long>
         <en>
This plugin allows to display messages on the GLPI's homepage.

Features
--------

1. Create alerts with rich text like notes.
2. Choose the desired publication start and end dates.
3. Manage alerts by entity.
4. Displays the alerts according to the user's profile
         </en>
         <cs>
Tento zásuvný modul umožňuje zobrazování zpráv na hlavní stránce rozhraní GLPi.

Funkce
--------

1. Vytvářet upozornění pomocí poznámek v podobě formátovaného textu.
2. Zvolit datum požadovaného začátku a konce zveřejnění.
3. Spravovat upozornění podle entit.
4. Zobrazit upozornění v závislosti na profilu uživatele
         </cs>
         <fr>
Ce plugin permet d'afficher des messages sur la page d'accueil de GLPI.

Fonctionnalités
---------------

1. Création d'une alerte avec du texte riche comme les notes.
2. Choix d'une date de début / date de fin de publication.
3. Gestion des alertes par entité.
4. Affichage des alertes en fonction du profil.
         </fr>
      </long>
   </description>
   <homepage>https://github.com/pluginsGLPI/news</homepage>
   <download>https://github.com/pluginsGLPI/news/releases</download>
   <issues>https://github.com/pluginsGLPI/news/issues</issues>
   <readme>https://glpi-plugins.readthedocs.io/en/latest/news/index.html</readme>
   <authors>
      <author>TECLIB'</author>
   </authors>
   <versions>
      <version>
         <num>1.12.2</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.12.2/glpi-news-1.12.2.tar.bz2</download_url>
      </version>
      <version>
         <num>1.12.1</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.12.1/glpi-news-1.12.1.tar.bz2</download_url>
      </version>
      <version>
         <num>1.12.0</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.12.0/glpi-news-1.12.0.tar.bz2</download_url>
      </version>
      <version>
         <num>1.11.0</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.11.0/glpi-news-1.11.0.tar.bz2</download_url>
      </version>
      <version>
         <num>1.10.6</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.10.6/glpi-news-1.10.6.tar.bz2</download_url>
      </version>
      <version>
         <num>1.10.5</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.10.5/glpi-news-1.10.5.tar.bz2</download_url>
      </version>
      <version>
         <num>1.10.4</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.10.4/glpi-news-1.10.4.tar.bz2</download_url>
      </version>
      <version>
         <num>1.10.3</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.10.3/glpi-news-1.10.3.tar.bz2</download_url>
      </version>
      <version>
         <num>1.10.2</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.10.2/glpi-news-1.10.2.tar.bz2</download_url>
      </version>
      <version>
         <num>1.10.1</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.10.1/glpi-news-1.10.1.tar.bz2</download_url>
      </version>
      <version>
         <num>1.10.0</num>
         <compatibility>~10.0.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.10.0/glpi-news-1.10.0.tar.bz2</download_url>
      </version>
      <version>
         <num>1.9.1</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.9.1/glpi-news-1.9.1.tar.bz2</download_url>
      </version>
      <version>
         <num>1.9.0</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.9.0/glpi-news-1.9.0.tar.bz2</download_url>
      </version>
      <version>
         <num>1.8.2</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.8.2/glpi-news-1.8.2.tar.bz2</download_url>
      </version>
      <version>
         <num>1.8.1</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.8.1/glpi-news-1.8.1.tar.bz2</download_url>
      </version>
      <version>
         <num>1.8.0</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.8.0/glpi-news-1.8.0.tar.bz2</download_url>
      </version>
      <version>
         <num>1.7.0</num>
         <compatibility>~9.5.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.7.0/glpi-news-1.7.0.tar.bz2</download_url>
      </version>
      <version>
         <num>1.6.0</num>
         <compatibility>~9.4.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.6.0/glpi-news-1.6.0.tar.bz2</download_url>
      </version>
      <version>
         <num>1.5.4</num>
         <compatibility>~9.4.0</compatibility>
         <download_url>https://github.com/pluginsGLPI/news/releases/download/1.5.4/glpi-news-1.5.4.tar.bz2</download_url>
      </version>
      <version>
         <num>1.5.3</num>
         <compatibility>9.4</compatibility>
      </version>
      <version>
         <num>1.5.2</num>
         <compatibility>9.4</compatibility>
      </version>
      <version>
         <num>1.5.1</num>
         <compatibility>9.4</compatibility>
      </version>
      <version>
         <num>1.5.0</num>
         <compatibility>9.4</compatibility>
      </version>
      <version>
         <num>1.4.2</num>
         <compatibility>9.3</compatibility>
      </version>
      <version>
         <num>1.4.1</num>
         <compatibility>9.3</compatibility>
      </version>
      <version>
         <num>1.4.0</num>
         <compatibility>9.3</compatibility>
      </version>
      <version>
         <num>1.3.5</num>
         <compatibility>9.2</compatibility>
      </version>
      <version>
         <num>1.3.4</num>
         <compatibility>9.2</compatibility>
      </version>
      <version>
         <num>1.3.3</num>
         <compatibility>9.2</compatibility>
      </version>
      <version>
         <num>1.3.2.5</num>
         <compatibility>0.90.1</compatibility>
         <compatibility>9.1</compatibility>
      </version>
      <version>
         <num>1.3.2.4</num>
         <compatibility>0.90.1</compatibility>
         <compatibility>9.1</compatibility>
      </version>
      <version>
         <num>1.3.2.3</num>
         <compatibility>0.90.1</compatibility>
         <compatibility>9.1</compatibility>
      </version>
      <version>
         <num>1.3.2.2</num>
         <compatibility>0.90.1</compatibility>
         <compatibility>9.1</compatibility>
      </version>
      <version>
         <num>1.3.2</num>
         <compatibility>0.90.1</compatibility>
         <compatibility>9.1</compatibility>
      </version>
      <version>
         <num>0.90-1.3.1</num>
         <compatibility>0.90.1</compatibility>
         <compatibility>9.1</compatibility>
      </version>
      <version>
         <num>0.90-1.3</num>
         <compatibility>0.90.1</compatibility>
      </version>
      <version>
         <num>0.90-1.0</num>
         <compatibility>0.85</compatibility>
         <compatibility>0.90</compatibility>
      </version>
      <version>
         <num>0.84-1.0</num>
         <compatibility>0.84</compatibility>
      </version>
   </versions>
   <langs>
      <lang>cs_CZ</lang>
      <lang>en_GB</lang>
      <lang>es_ES</lang>
      <lang>fr_FR</lang>
   </langs>
   <license>GPL v2+</license>
   <tags>
      <en>
         <tag>management</tag>
         <tag>setup</tag>
      </en>
      <cs>
         <tag>správa</tag>
         <tag>nastavení</tag>
      </cs>
      <fr>
         <tag>gestion</tag>
         <tag>configuration</tag>
      </fr>
   </tags>
   <screenshots>
      <screenshot>https://raw.githubusercontent.com/pluginsGLPI/news/main/news.gif</screenshot>
   </screenshots>
</root>
