/*!
 * -------------------------------------------------------------------------
 * Tag plugin for GLPI
 * -------------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of Tag.
 *
 * Tag is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Tag is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Tag. If not, see <http://www.gnu.org/licenses/>.
 * -------------------------------------------------------------------------
 * @copyright Copyright (C) 2014-2023 by Teclib'.
 * @license   GPLv2 https://www.gnu.org/licenses/gpl-2.0.html
 * @link      https://github.com/pluginsGLPI/tag
 * -------------------------------------------------------------------------
 */

.tag_select + .select2-container {
   font-size: 11px;
   width: calc(100% - 20px);
   max-width: 100%;
}

.tag_select + .select2-container .select2-selection--multiple {
   border: 1px solid #D3D3D3;
   margin: 0;
   min-height: 30px;
}

.tag_select + .select2-container
   .select2-selection--multiple .select2-selection__choice {
   margin-top: 2px;
   margin-right: 2px;
}

.tag_select + .select2-container
   .select2-selection--multiple .select2-selection__rendered {
   padding-left: 2px;
}

.tag_select.select2-container .select2-search-choice-close {
   color: #000;
}

.tag_choice {
   border-radius: 3px;
   padding: 4px 8px;
   margin: 2px;
   display: inline-block;
   font-size: 11px;
}

.tab_cadre_pager span.tag_choice {
   margin: 2px;
}

.select2-results .tag_choice {
   padding: 2px 4px;
}

.kanban-plugin-content .tag_choice {
   cursor: pointer;
}
